#BlueJ package file
dependency1.from=LoginScreen
dependency1.to=SearchScreen
dependency1.type=UsesDependency
dependency10.from=ViewBlogScreen
dependency10.to=CurrentUser
dependency10.type=UsesDependency
dependency11.from=UserRequestsScreen
dependency11.to=SearchScreen
dependency11.type=UsesDependency
dependency12.from=UserRequestsScreen
dependency12.to=Main
dependency12.type=UsesDependency
dependency13.from=SearchScreen
dependency13.to=UserRequestsScreen
dependency13.type=UsesDependency
dependency14.from=SearchScreen
dependency14.to=LoginScreen
dependency14.type=UsesDependency
dependency15.from=SearchScreen
dependency15.to=PostBlogScreen
dependency15.type=UsesDependency
dependency16.from=SearchScreen
dependency16.to=ViewBlogScreen
dependency16.type=UsesDependency
dependency17.from=SearchScreen
dependency17.to=CurrentUser
dependency17.type=UsesDependency
dependency18.from=SearchScreen
dependency18.to=Main
dependency18.type=UsesDependency
dependency2.from=LoginScreen
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=LoginScreen
dependency3.to=CurrentUser
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=LoginScreen
dependency4.type=UsesDependency
dependency5.from=PostBlogScreen
dependency5.to=SearchScreen
dependency5.type=UsesDependency
dependency6.from=PostBlogScreen
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=PostBlogScreen
dependency7.to=CurrentUser
dependency7.type=UsesDependency
dependency8.from=ViewBlogScreen
dependency8.to=SearchScreen
dependency8.type=UsesDependency
dependency9.from=ViewBlogScreen
dependency9.to=Main
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=76
objectbench.width=683
package.divider.horizontal=0.6
package.divider.vertical=0.848816029143898
package.editor.height=459
package.editor.width=593
package.editor.x=975
package.editor.y=132
package.frame.height=649
package.frame.width=723
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ViewBlogScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=170
target2.height=50
target2.name=SearchScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=200
target3.height=50
target3.name=CurrentUser
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=30
target3.y=280
target4.height=50
target4.name=PostBlogScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=230
target4.y=290
target5.height=82
target5.name=backendoperations
target5.type=PackageTarget
target5.width=130
target5.x=70
target5.y=20
target6.height=70
target6.name=UserRequestsScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=340
target7.height=70
target7.name=LoginScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=150
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=90
