#BlueJ package file
dependency1.from=LoginScreen
dependency1.to=SearchScreen
dependency1.type=UsesDependency
dependency10.from=PostBlogScreen
dependency10.to=SearchScreen
dependency10.type=UsesDependency
dependency11.from=PostBlogScreen
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=PostBlogScreen
dependency12.to=CurrentUser
dependency12.type=UsesDependency
dependency13.from=ViewBlogScreen
dependency13.to=SearchScreen
dependency13.type=UsesDependency
dependency14.from=ViewBlogScreen
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=ViewBlogScreen
dependency15.to=CurrentUser
dependency15.type=UsesDependency
dependency16.from=UserRequestsScreen
dependency16.to=SearchScreen
dependency16.type=UsesDependency
dependency17.from=UserRequestsScreen
dependency17.to=Main
dependency17.type=UsesDependency
dependency2.from=LoginScreen
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=LoginScreen
dependency3.to=CurrentUser
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=LoginScreen
dependency4.type=UsesDependency
dependency5.from=SearchScreen
dependency5.to=LoginScreen
dependency5.type=UsesDependency
dependency6.from=SearchScreen
dependency6.to=PostBlogScreen
dependency6.type=UsesDependency
dependency7.from=SearchScreen
dependency7.to=ViewBlogScreen
dependency7.type=UsesDependency
dependency8.from=SearchScreen
dependency8.to=CurrentUser
dependency8.type=UsesDependency
dependency9.from=SearchScreen
dependency9.to=Main
dependency9.type=UsesDependency
editor.fx.0.height=935
editor.fx.0.width=707
editor.fx.0.x=962
editor.fx.0.y=32
editor.fx.1.height=912
editor.fx.1.width=812
editor.fx.1.x=37
editor.fx.1.y=65
editor.fx.2.height=882
editor.fx.2.width=747
editor.fx.2.x=-769
editor.fx.2.y=82
editor.fx.3.height=891
editor.fx.3.width=716
editor.fx.3.x=-1491
editor.fx.3.y=80
objectbench.height=76
objectbench.width=683
package.divider.horizontal=0.6
package.divider.vertical=0.848816029143898
package.editor.height=459
package.editor.width=593
package.editor.x=217
package.editor.y=185
package.frame.height=649
package.frame.width=723
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ViewBlogScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=170
target2.height=50
target2.name=SearchScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=200
target3.height=50
target3.name=CurrentUser
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=30
target3.y=280
target4.height=50
target4.name=PostBlogScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=230
target4.y=290
target5.height=82
target5.name=backendoperations
target5.type=PackageTarget
target5.width=130
target5.x=70
target5.y=20
target6.height=70
target6.name=UserRequestsScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=340
target7.height=70
target7.name=LoginScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=150
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=90
