#BlueJ package file
dependency1.from=AccountBackend
dependency1.to=DatabaseCredentials
dependency1.type=UsesDependency
dependency2.from=ViewBlogBackend
dependency2.to=DatabaseCredentials
dependency2.type=UsesDependency
dependency3.from=SearchScreenBackend
dependency3.to=MinimalPostDetails
dependency3.type=UsesDependency
dependency4.from=SearchScreenBackend
dependency4.to=DatabaseCredentials
dependency4.type=UsesDependency
dependency5.from=PostBlogBackend
dependency5.to=DatabaseCredentials
dependency5.type=UsesDependency
dependency6.from=UserRequestsBackend
dependency6.to=DatabaseCredentials
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8485401459854015
package.editor.height=458
package.editor.width=604
package.editor.x=1150
package.editor.y=180
package.frame.height=648
package.frame.width=734
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DatabaseCredentials
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=230
target1.y=20
target2.height=60
target2.name=PostBlogBackend
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=230
target2.y=110
target3.height=70
target3.name=MinimalPostDetails
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=230
target3.y=190
target4.height=60
target4.name=AccountBackend
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=110
target5.height=70
target5.name=SearchScreenBackend
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=60
target5.y=300
target6.height=70
target6.name=ViewBlogBackend
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=20
target7.height=70
target7.name=UserRequestsBackend
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=260
target7.y=300
